{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "csalab_11e9e3b9"
        },
        {
            "type": "java",
            "name": "Play Tower Defense",
            "request": "launch",
            "mainClass": "TDMain",
            "classPaths": [
                "${workspaceFolder:csalab}/lib/core/core.jar",
                "${workspaceFolder:csalab}/target/classes"
            ]
        }
    ]
}